[gd_scene load_steps=2 format=3 uid="uid://xurm7m54mvk2"]

[ext_resource type="Texture2D" uid="uid://cfallahv12wdh" path="res://icon.svg" id="1_b52h6"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(484, 223)
texture = ExtResource("1_b52h6")
